#! /home/kokodak/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 600
  ypos 83
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode"
  old_message {{91 109 101 116 97 100 97 116 97 32 105 110 112 117 116 47 116 105 109 101 99 111 100 101}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 24
  font {{ DejaVu Sans Mono : Bold : dejavu/DejaVuSansMono-Bold.ttf : 0 }}
  global_font_scale {{width*0.0005}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 600
  ypos 123
 }
 Output {
  name Output1
  xpos 600
  ypos 223
 }
end_group
